# multChat

./: README.md  build.gradle
src/main/java/com/ll/multiChat/: MultiChatApplication.java
src/main/java/com/ll/multiChat/domain/chat/ChatMessage/controller/: ChatMessageController.java
src/main/java/com/ll/multiChat/domain/chat/ChatMessage/service/: ChatMessageService.java
src/main/java/com/ll/multiChat/domain/chat/ChatRroom/Controller/: ChatRoomController.java
src/main/java/com/ll/multiChat/domain/chat/ChatRroom/service/: ChatRoomService.java
src/main/java/com/ll/multiChat/domain/chat/main/controller/: HomeController.java
src/main/java/com/ll/multiChat/global/: RsData.java
src/main/java/com/ll/multiChat/global/base/: BaseEntity.java
src/main/java/com/ll/multiChat/global/initData/: NotProd.java
src/main/resources/: application.yml
src/main/resources/templates/domain/chat/chatRoom/: list.html
